info creator=UIBuilder size=31 resizable=true
common xadvance=25
char id=48 img=b9orf6 xoffset=0 yoffset=0 xadvance=24
char id=49 img=b9orf7 xoffset=0 yoffset=0 xadvance=17
char id=50 img=b9orf8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=b9orf9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=b9orfa xoffset=0 yoffset=0 xadvance=26
char id=53 img=b9orfb xoffset=0 yoffset=0 xadvance=0
char id=54 img=b9orfc xoffset=0 yoffset=0 xadvance=0
char id=55 img=b9orfd xoffset=0 yoffset=0 xadvance=0
char id=56 img=b9orfe xoffset=0 yoffset=0 xadvance=0
char id=57 img=b9orff xoffset=0 yoffset=0 xadvance=26
